class Solution {

    void mergeSort(int arr[], int l, int r) {
        // code here
        int n = arr.length;
        if(l >= r) return ;
        int mid = l + (r - l) / 2 ;
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        merge(arr,l,mid,r);
    }
    void merge(int[] arr , int l , int mid , int r){
        int[] c = new int[r - l + 1];
        int k = 0 ;
        int i = l ;
        int j = mid + 1 ;
        while(i <= mid && j <= r){
            if(arr[i] <= arr[j]) c[k++] = arr[i++];
            else c[k++] = arr[j++] ;
        }
        while(i <= mid) {
            c[k++] = arr[i++];
        }
        while(j <= r) {
            c[k++] = arr[j++] ;
        }
        for(i = l, j = 0; j < c.length; i++, j++){
            arr[i] = c[j];
        }
    }
}
